# kcbexercise

./: pom.xml
src/main/java/com/interview/kcb/application/: Application.java
src/main/java/com/interview/kcb/application/Configuration/: PersistenceConfig.java
src/main/java/com/interview/kcb/application/controllers/: CustomerController.java  UserController.java
src/main/java/com/interview/kcb/application/dtos/: UserDTO.java
src/main/java/com/interview/kcb/application/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/interview/kcb/application/models/: Customer.java  Role.java  User.java
src/main/java/com/interview/kcb/application/repositories/: CustomerRepo.java  UserRepo.java
src/main/java/com/interview/kcb/application/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/interview/kcb/application/services/: CustomerService.java  UserService.java
src/main/java/com/interview/kcb/application/tools/: Utils.java
src/main/resources/: application.properties
src/test/java/com/interview/kcb/application/: ApplicationTests.java
